# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.2
fabric_kotlin_version=1.12.0+kotlin.2.0.10

# Mod Properties
mod_version=1.0.0
maven_group=example.apaddon
archives_base_name=chat-goal-addon

# Dependencies
fabric_version=0.102.1+1.21.1